<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accessing the Inside of an iframe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        iframe {
            width: 75%;
            height: 500px;
            border: 1px solid #d1d1d1;
        }

        iframe:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

        }

        .container {
            margin: auto;
            padding: 1%;
            border: 1px solid #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin-top: 5%;
            padding-bottom: 5%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        body {
            font-family: verdana;
            text-align: center;
        }
        .button {
            margin-top: 5%;
            padding: 10px;
            border: 2px outset;
            text-decoration: none; 
            color: black;
            font-weight: bold;
            border-radius: 5px;
        } 

    </style>
</head>
<body> 
    <div class="container">
    <h1>Accessing the Inside of an iframe With Selenium Python</h1>
    <p>This is an example iframe.</p>
    <iframe src="https://example.com/">

    </iframe>
    <a href="https://github.com/beekurt98/iframe" class="button">Access The Code on GitHub</a>
    </div>
</body>
</html>
